- v3.0.2-240125 : LTS, Testing..
    - 폴프 타이머 오류 수정
    - 재획 타이머 ui 수정
- v3.0.1-240125 
    - 에러 로깅 기능 추가
    - 화면 상단 고정 기능 추가
- v3.0.0-240124
    - update feature
        1. v2: 재획타이머 개선
        2. 보스타이머 추가: 칼로스 + 웹/미디어
        3. 캐릭터검색 추가: 넥슨 OPEN API
        4. 웹사이트 와드 추가: 웹/미디어
        5. 카피라이트 추가: Licenses
- v2.0.2-230622
    - 농기구 멘트 가독성 패치
- v2.0.1-230622
    - 시간밀림현상 수정
- v2.0.0-230622
    - update feature
        1. 메인 스킬 UI 분리
        2. 경뿌 타이머 추가
        3. 폴프 타이머 추가
        4. 준비물 체크박스 추가
- v1.0.0-beta : 2023-02-24
- v0.0.0-alpha : 2022-06-10