1. MSp1n9utils.exe
	- 실행 파일 (메인 프로그램)
	- 재획타이머 + 각종 유틸리티
2. MaplestoryFont_TTF
	- https://maplestory.nexon.com/Media/Font
	- 메이플스토리 폰트
	- 설치 권장, 미설치 시 프로그램 글자 깨짐
	- 설치 방법은 사진 참고
3. nexon_api_key (삭제시 프로그램 시작 안됨)
	- api_key_lts.txt 에 자신이 입력한 넥슨 오픈 API 키가 저장됨
	- 다음 프로그램 실행 시, 기존에 본인이 입력한 API 키 로딩용
	- 발급 방법은 사진 참고
4. log (삭제시 프로그램 시작 안됨)
	- MSp1n9util_ERROR.log
	- 프로그램 에러 로그 수집
	- 프로그램이 예상치 못하게 팅기거나 오류를 뿜는 경우 로그 파일 좀 보내주세요.